# malaria

./: README.md  mybatis-generator-config.xml  pom.xml
src/main/java/com/edupractice/malaria/: MalariaApplication.java
src/main/java/com/edupractice/malaria/modules/analyzeDisease/controller/: AnalyzeByChartsController.java  ClusterController.java  DynamicOutbreakController.java
src/main/java/com/edupractice/malaria/modules/analyzeDisease/dao/: AnalyzeMapper.java  ClusterMapper.java  DynamicOutbreakMapper.java
src/main/java/com/edupractice/malaria/modules/analyzeDisease/pojo/: AgeCluster.java  AgeClusterProv.java  AgeGroupAnalyzeRe.java  AgeGroupChart.java  AnalyzeRe.java  AnalyzeVo.java  CareerAnalyzeRe.java  CareerChart.java  CareerCluster.java  CareerClusterProv.java  Cluster.java  ClusterProvince.java  DynamicOutbreakRe.java  DynamicOutbreakVo.java  SexAnalyzeRe.java  SexChart.java
src/main/java/com/edupractice/malaria/modules/analyzeDisease/service/: AnalyzeService.java  ClusterService.java  DynamicOutbreakService.java
src/main/java/com/edupractice/malaria/modules/common/controller/: PageController.java
src/main/java/com/edupractice/malaria/modules/common/dao/: AddressGeocodeMapper.java  AddressResolveMapper.java  CardMapper.java  CareerMapper.java  CaseCategory1Mapper.java  CaseCategory2Mapper.java  DiseaseMapper.java  DoctorMapper.java  FourLevelLinkageMapper.java  IndicatorMapper.java  MedicalUnitMapper.java  MeteorologicalStationMapper.java  PatientBelongsMapper.java  PatientMapper.java  WeatherDataMapper.java
src/main/java/com/edupractice/malaria/modules/common/domain/: AddressGeocode.java  FourLevelLinkage.java  (+1 more)
src/main/java/com/edupractice/malaria/modules/forecast/: linear.py
src/main/resources/: application-dev.yml  application-prod.yml  generator.properties  generatorConfig.xml  rebel.xml
src/main/resources/cacheCfg/: dev.xml  prod.xml
src/main/resources/mapper/analyzeDisease/: AnalyzeMapper.xml  ClusterMapper.xml  DynamicOutbreakMapper.xml
src/main/resources/mapper/common/: AddressGeocodeMapper.xml  AddressResolveMapper.xml  CardMapper.xml  CareerMapper.xml  CaseCategory1Mapper.xml  CaseCategory2Mapper.xml  DiseaseMapper.xml  DoctorMapper.xml  FourLevelLinkageMapper.xml  IndicatorMapper.xml  MedicalUnitMapper.xml  MeteorologicalStationMapper.xml  PatientBelongsMapper.xml  PatientMapper.xml  WeatherDataMapper.xml
src/main/resources/mapper/download/: CategoryFieldsMapper.xml  DistrictInfoMapper.xml  IndicatorByFieldsMapper.xml
src/main/resources/mapper/forecast/: ForecastMapper.xml
src/main/resources/mapper/login/: UserExpandMapper.xml  UserMapper.xml
src/main/resources/mapper/outbreakAnalysis/: HotMapMapper.xml
src/main/resources/static/css/: navStyle.css
src/main/resources/static/css/mycss/: TestPage.css  analyzeSexChart.css  categoryChoose.css  cluster.css  dataDownload.css  dataUpload.css  download.css  downloadDisease.css  downloadStation.css  downloadWeather.css  exitedTip.css  hotMap.css  index.css  thesis.css
src/main/resources/static/js/: FourLevelLinkage.js  contabs.js
src/main/resources/static/js/myjs/: TestPage.js  analyzeSexChart.js  categoryChoose.js  checkUser.js  cluster.js  dataUpload.js  downloadDisease.js  downloadMalaria.js  downloadStation.js  downloadWeather.js  forecastChart.js  hotMap.js  index.js  locatedUserMap.js  register.js
src/main/resources/static/js/plugins/baiduApi/: Heatmap_min.js  analyzeAddress.js  geoCodingApi.js
src/main/resources/static/js/util/: uploadUtil.js
src/main/resources/static/static/css/: style.css
src/main/resources/static/static/css/mycss/: locatedUserMap.css  login.css  register.css  systemAdminUI.css
src/main/resources/static/static/css/plugins/login/: login.css
src/main/resources/static/static/js/myjs/: analyzeSexChart.js  checkUser.js  locatedUserMap.js
src/main/resources/static/static/js/plugins/dropzone/: dropzone.js
src/main/resources/templates/: TestPage.html  UserUI.html  analyzeSexChart.html  cluster.html  first-page.html  forecast.html  hotMap.html  locatedUserMap.html  test.html  thesis.html
src/main/resources/templates/view/common/: AdminUI.html  checkUser.html  cluster.html  dataDownload.html  dataUpload.html  downloadDisease.html  downloadStation.html  downloadWeather.html  exitedTip.html  geoCoding.html  index.html  login.html  register.html  systemAdminUI.html  unDone.html  uploadInform.html
src/main/resources/templates/view/error/: 404.html  500.html  fileUploadFail.html
src/test/java/com/edupractice/malaria/: MalariaApplicationTests.java
(+119 files in other folders)
