jdbc.driverLocation=D:\\Workplace\\mysql-connector-java-5.1.44-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/malaria
jdbc.userId=root
jdbc.password=1223